<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>runserver</artifactId>
    <!-- <artifactId>firstapp</artifactId> -->
    <!-- <artifactId>helloworld</artifactId> -->
    <dependencies>
<!--	
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
<artifactId>jetty-webapp</artifactId>
<artifactId>jetty-server</artifactId>
			<artifactId>jetty-servlet</artifactId>
			<version>7.6.0.v20120127</version>
		</dependency>
		
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
-->
		<!-- <dependency> -->
			<!-- <groupId>org.eclipse.jetty</groupId> -->
			<!-- <artifactId>jetty-server</artifactId> -->
			<!-- <version>7.6.0.v20120127</version> -->
		<!-- </dependency> -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>7.6.0.v20120127</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>7.6.0.v20120127</version>
		</dependency>
		
		<!-- <dependency> -->
			<!-- <groupId>org.eclipse.jetty</groupId> -->
			<!-- <artifactId>jetty-annotations</artifactId> -->
			<!-- <version>7.6.0.v20120127</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
			<!-- <groupId>org.eclipse.jetty</groupId> -->
			<!-- <artifactId>apache-jsp</artifactId> -->
			<!-- <version>7.6.0.v20120127</version> -->
		<!-- </dependency> -->
		
		<!-- <dependency> -->
		  <!-- <groupId>org.eclipse.jetty</groupId> -->
		  <!-- <artifactId>apache-jstl</artifactId> -->
			<!-- <version>7.6.0.v20120127</version> -->
		<!-- </dependency> -->

		<dependency>
			<!-- <groupId>javax.servlet.jsp</groupId> -->
			<!-- <artifactId>jsp-api</artifactId> -->
			<!-- <version>2.1</version> -->

			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-jetty</artifactId>
			<version>6.1.15</version>
			
			<!-- <groupId>javax.servlet</groupId> -->
			<!-- <artifactId>jsp-api</artifactId> -->
			<!-- <version>2.0</version> -->
			<!-- <scope>provided</scope> -->
			
		</dependency>


		
        <!-- Postgres driver -->
        <!-- <dependency> -->
            <!-- <groupId>postgresql</groupId> -->
            <!-- <artifactId>postgresql</artifactId> -->
            <!-- <version>9.0-801.jdbc4</version> -->
        <!-- </dependency> -->
		
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>